[
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_google_bluecross",
    "target_path": "kernel/google/bluecross",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_google_crosshatch-sepolicy",
    "target_path": "device/google/crosshatch-sepolicy",
    "revision": "android-10"
  }
]